<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KIOMGVQCKwiX7smtFU2B">
    <mxGraphModel dx="1434" dy="3076" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BSLLwhN3wGha5xO6WsbA-14" value="客户端1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="-2300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BSLLwhN3wGha5xO6WsbA-16" value="客户端2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="-2160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BSLLwhN3wGha5xO6WsbA-58" value="客户端3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="-2020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BSLLwhN3wGha5xO6WsbA-61" value="CDN 边缘服务器1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="-2240" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BSLLwhN3wGha5xO6WsbA-62" value="CDN 边缘服务器1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="-2030" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BSLLwhN3wGha5xO6WsbA-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.017;exitY=0.633;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BSLLwhN3wGha5xO6WsbA-14" target="BSLLwhN3wGha5xO6WsbA-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="-2090" as="sourcePoint" />
            <mxPoint x="310" y="-2140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BSLLwhN3wGha5xO6WsbA-64" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.017;exitY=0.633;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="BSLLwhN3wGha5xO6WsbA-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="-2130" as="sourcePoint" />
            <mxPoint x="332" y="-2090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BSLLwhN3wGha5xO6WsbA-65" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BSLLwhN3wGha5xO6WsbA-58" target="BSLLwhN3wGha5xO6WsbA-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="-2120" as="sourcePoint" />
            <mxPoint x="346" y="-2167" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
