<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="I5ElQnVu-HfCAW8NnMwc">
    <mxGraphModel dx="2128" dy="1315" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SlTobFErCvXiE95NRd70-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;张三&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-360" y="-80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;李四&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-360" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;王五&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-360" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;赵六&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-360" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;孙七&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-360" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;super_admin&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;超级管理员，拥有所有权限&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-40" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;admin&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;管理员，拥有除角色外的所有权限&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-40" y="160" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;user_manager&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;用户管理员，只拥有用户管理权限&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-40" y="320" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;normal_user&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;普通用户，只有权限&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-40" y="480" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-11" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;create_user&lt;/font&gt;&lt;/b&gt;&lt;div&gt;创建用户&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" width="170" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
