<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="I5ElQnVu-HfCAW8NnMwc">
    <mxGraphModel dx="2528" dy="915" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SlTobFErCvXiE95NRd70-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;张三&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" vertex="1" parent="1">
          <mxGeometry x="-440" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;李四&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-440" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;王五&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-440" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;赵六&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-440" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;孙七&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-440" y="520" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
