<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KIOMGVQCKwiX7smtFU2B">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BSLLwhN3wGha5xO6WsbA-6" value="Pool" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="200" width="480" height="360" as="geometry" />
        </mxCell>
        <mxCell id="BSLLwhN3wGha5xO6WsbA-7" value="Lane 1" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="BSLLwhN3wGha5xO6WsbA-6">
          <mxGeometry x="20" width="460" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BSLLwhN3wGha5xO6WsbA-8" value="Lane 2" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="BSLLwhN3wGha5xO6WsbA-6">
          <mxGeometry x="20" y="120" width="460" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BSLLwhN3wGha5xO6WsbA-9" value="Lane 3" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="BSLLwhN3wGha5xO6WsbA-6">
          <mxGeometry x="20" y="240" width="460" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
