<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KIOMGVQCKwiX7smtFU2B">
    <mxGraphModel dx="1434" dy="3076" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BSLLwhN3wGha5xO6WsbA-14" value="客户端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="-2300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BSLLwhN3wGha5xO6WsbA-16" value="客户端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="-2000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BSLLwhN3wGha5xO6WsbA-18" value="服务器" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="-2310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BSLLwhN3wGha5xO6WsbA-20" value="服务器" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="-2010" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BSLLwhN3wGha5xO6WsbA-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="BSLLwhN3wGha5xO6WsbA-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="-2170" as="sourcePoint" />
            <mxPoint x="140" y="-2240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BSLLwhN3wGha5xO6WsbA-23" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="640" y="-2280" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BSLLwhN3wGha5xO6WsbA-26" value="&lt;font color=&quot;#ff0000&quot;&gt;数据库&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="640" y="-2300" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BSLLwhN3wGha5xO6WsbA-27" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="640" y="-1980" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BSLLwhN3wGha5xO6WsbA-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.492;exitY=0.075;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BSLLwhN3wGha5xO6WsbA-20" target="BSLLwhN3wGha5xO6WsbA-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="-2060" as="sourcePoint" />
            <mxPoint x="380" y="-2230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BSLLwhN3wGha5xO6WsbA-32" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="-2200" as="sourcePoint" />
            <mxPoint x="380" y="-2200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BSLLwhN3wGha5xO6WsbA-36" value="1. 请求路径1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BSLLwhN3wGha5xO6WsbA-32">
          <mxGeometry x="0.0667" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BSLLwhN3wGha5xO6WsbA-34" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="-1780" as="sourcePoint" />
            <mxPoint x="500" y="-1780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BSLLwhN3wGha5xO6WsbA-38" value="3. 请求数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BSLLwhN3wGha5xO6WsbA-34">
          <mxGeometry x="0.075" y="1" relative="1" as="geometry">
            <mxPoint x="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BSLLwhN3wGha5xO6WsbA-35" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="-2100" as="sourcePoint" />
            <mxPoint x="140" y="-2100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="-2100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BSLLwhN3wGha5xO6WsbA-45" value="4. 返回首屏HTML+脚本" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BSLLwhN3wGha5xO6WsbA-35">
          <mxGeometry x="0.175" y="1" relative="1" as="geometry">
            <mxPoint x="31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BSLLwhN3wGha5xO6WsbA-40" value="&lt;font color=&quot;#ff0000&quot;&gt;数据库&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="640" y="-2000" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BSLLwhN3wGha5xO6WsbA-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="669.5" y="-2000" as="sourcePoint" />
            <mxPoint x="669.5" y="-2240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BSLLwhN3wGha5xO6WsbA-42" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="-2160" as="sourcePoint" />
            <mxPoint x="140" y="-2160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="-2160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BSLLwhN3wGha5xO6WsbA-44" value="2. 返回HTML模板" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BSLLwhN3wGha5xO6WsbA-42">
          <mxGeometry x="-0.0167" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BSLLwhN3wGha5xO6WsbA-46" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="-2170" as="sourcePoint" />
            <mxPoint x="670" y="-2170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BSLLwhN3wGha5xO6WsbA-47" value="2. 查询数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BSLLwhN3wGha5xO6WsbA-46">
          <mxGeometry x="0.075" y="1" relative="1" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BSLLwhN3wGha5xO6WsbA-48" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="-2130" as="sourcePoint" />
            <mxPoint x="380" y="-2130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="-2130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BSLLwhN3wGha5xO6WsbA-49" value="3. 返回数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BSLLwhN3wGha5xO6WsbA-48">
          <mxGeometry x="0.175" y="1" relative="1" as="geometry">
            <mxPoint x="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BSLLwhN3wGha5xO6WsbA-50" value="5. 激活为 SPA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="-2060" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
