<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="I5ElQnVu-HfCAW8NnMwc">
    <mxGraphModel dx="2128" dy="1315" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SlTobFErCvXiE95NRd70-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;张三&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-360" y="-80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;李四&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-360" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;王五&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-360" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;赵六&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-360" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;孙七&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-360" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;super_admin&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;超级管理员，拥有所有权限&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-40" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;admin&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;管理员，拥有除角色外的所有权限&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-40" y="160" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;user_manager&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;用户管理员，只拥有用户管理权限&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-40" y="320" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;normal_user&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;普通用户，只有权限&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-40" y="480" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-11" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;create_role（&lt;/font&gt;&lt;/b&gt;创建角色&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;）&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="280" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-13" value="&lt;font style=&quot;font-weight: bold; font-size: 16px;&quot;&gt;assign_permission（&lt;/font&gt;&lt;font style=&quot;&quot;&gt;分配权限&lt;/font&gt;&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;）&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="640" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-15" value="&lt;font style=&quot;font-weight: bold; font-size: 16px;&quot;&gt;view_permission（&lt;/font&gt;&lt;font style=&quot;&quot;&gt;查看权限&lt;/font&gt;&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;）&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="720" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-16" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;view_user（&lt;/font&gt;&lt;/b&gt;查看用户&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;）&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="160" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-17" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;create_user（&lt;/font&gt;&lt;/b&gt;创建用户&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;）&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="-80" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-18" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;delete_user（&lt;/font&gt;&lt;/b&gt;删除用户&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;）&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="80" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-19" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;update_role（&lt;/font&gt;&lt;/b&gt;更新角色&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;）&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="360" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-20" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;delete_role（&lt;/font&gt;&lt;/b&gt;删除角色&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;）&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="440" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-24" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;view_role（&lt;/font&gt;&lt;/b&gt;查看角色&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;）&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="520" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-25" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;update_user（&lt;/font&gt;&lt;/b&gt;更新用户&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;）&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="SlTobFErCvXiE95NRd70-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="-60" as="sourcePoint" />
            <mxPoint x="-45" y="43" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="100" as="sourcePoint" />
            <mxPoint x="-40" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="SlTobFErCvXiE95NRd70-2" target="SlTobFErCvXiE95NRd70-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="180" as="sourcePoint" />
            <mxPoint x="-40" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-30" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="SlTobFErCvXiE95NRd70-3" target="SlTobFErCvXiE95NRd70-9">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-260" y="270" as="sourcePoint" />
            <mxPoint x="-160" y="270" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-31" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="SlTobFErCvXiE95NRd70-4" target="SlTobFErCvXiE95NRd70-10">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-220" y="430" as="sourcePoint" />
            <mxPoint x="-150" y="420" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-32" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="SlTobFErCvXiE95NRd70-10">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-240" y="580" as="sourcePoint" />
            <mxPoint x="-40" y="680" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-33" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="SlTobFErCvXiE95NRd70-8">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-240" y="580" as="sourcePoint" />
            <mxPoint x="-30" y="530" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-34" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="SlTobFErCvXiE95NRd70-10" target="SlTobFErCvXiE95NRd70-15">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="210" y="540" as="sourcePoint" />
            <mxPoint x="310" y="540" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-35" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SlTobFErCvXiE95NRd70-10" target="SlTobFErCvXiE95NRd70-24">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="210" y="530" as="sourcePoint" />
            <mxPoint x="470" y="550" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-36" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SlTobFErCvXiE95NRd70-10" target="SlTobFErCvXiE95NRd70-16">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="790" y="260" as="sourcePoint" />
            <mxPoint x="920" y="260" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-37" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SlTobFErCvXiE95NRd70-8" target="SlTobFErCvXiE95NRd70-17">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="820" y="220" as="sourcePoint" />
            <mxPoint x="920" y="220" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-38" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="SlTobFErCvXiE95NRd70-9">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="830" y="230" as="sourcePoint" />
            <mxPoint x="480" y="180" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-39" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SlTobFErCvXiE95NRd70-9" target="SlTobFErCvXiE95NRd70-18">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="840" y="240" as="sourcePoint" />
            <mxPoint x="940" y="240" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-40" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SlTobFErCvXiE95NRd70-9" target="SlTobFErCvXiE95NRd70-25">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="850" y="250" as="sourcePoint" />
            <mxPoint x="950" y="250" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-41" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SlTobFErCvXiE95NRd70-9" target="SlTobFErCvXiE95NRd70-17">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="860" y="260" as="sourcePoint" />
            <mxPoint x="960" y="260" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-42" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="SlTobFErCvXiE95NRd70-8">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="830" y="230" as="sourcePoint" />
            <mxPoint x="480" y="20" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-43" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="SlTobFErCvXiE95NRd70-18">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="200" y="200" as="sourcePoint" />
            <mxPoint x="940" y="240" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-44" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="850" y="250" as="sourcePoint" />
            <mxPoint x="950" y="250" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-45" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="860" y="260" as="sourcePoint" />
            <mxPoint x="960" y="260" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-46" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="870" y="270" as="sourcePoint" />
            <mxPoint x="970" y="270" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
