<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="I5ElQnVu-HfCAW8NnMwc">
    <mxGraphModel dx="2528" dy="1315" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SlTobFErCvXiE95NRd70-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;张三&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-440" y="-40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;李四&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-440" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;王五&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-440" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;赵六&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-440" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;孙七&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-440" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;super_admin&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ff0000&quot;&gt;超级管理员，拥有所有权限&lt;/font&gt;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="-90" y="80" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;admin&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;管理员，拥有除角色外的所有权限&lt;/font&gt;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="280" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;user_manager&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;用户管理员，只拥有用户管理权限&lt;/font&gt;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="400" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SlTobFErCvXiE95NRd70-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;normal_user&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;普通用户，只有权限&lt;/font&gt;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry y="530" width="220" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
